<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML</title>
</head>
<body background="./assets/bg.png">
    <style>
        h1 {color: rgb(220, 217, 217); font-size: 6em; position: relative; text-align: center;}
        p {margin-left: 10rem; color: #14c417; display: flex; text-align: justify; font-size: 2em;}
        a {font-size: 3em; text-decoration: none; color:crimson; width: fit-content; text-align: center;}
        div {display: flex; width: 100%; justify-content: center; align-items: center;}
        a:hover {background-color: rgba(0, 0, 0, 0.308); width: fit-content; border-radius: 5%;}
        h3 {color: rgb(220, 217, 217); font-size: 3em; position: relative; text-align: justify; margin-left: 8.5%;}
        span{font-weight: 900; color: white;}
    </style>
    <h1>Bem-vindo ao meu site!</h1>
    <p>Este site esta sendo construido com o intuito de apresentar a resolução do desafio do curso de HTML do Incode Tech School</p>
    <div>
        <a href="https://www.google.com/">
            <img width="400PX" src="./assets/google.webp" alt="Logo da Google com link para o site da mesma"/>
            <br>Visite o Google
        </a>
    </div>
    <h3>Sobre Mim</h3>
    <p>Ao inves de falar sobre mim vou explicar sobre a imagem acima. Podemos acessar o site da google clicando na<span>&nbsp;imagem</span></p>
</body>
</html>